spring.application.name=librarymanagement
server.port=8080
# Default user (optional - can remove when using your DB user system)
spring.security.user.name=user
spring.security.user.password=password

# --- Database Configuration ---
spring.datasource.url=jdbc:postgresql://ep-floral-grass-a1ithrlp-pooler.ap-southeast-1.aws.neon.tech/LibraryDB?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_WJafsR3b4KlE
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA Config ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.session.store-type=jdbc
spring.sql.init.mode=always
spring.session.jdbc.initialize-schema=always

#spring.jpa.hibernate.ddl-auto=create

# FastAPI base URL (running locally on port 8001)
# new :allows env var RECS_API_BASEURL to override
recs.api.baseurl=http://bookcircle-sprinboot-server-alb-1527815027.ap-south-1.elb.amazonaws.com:8001

